# HTTP
# server {
#   listen 80;
#
#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }
# }


server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_next/static/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;
}



# server {
#   listen 80;
#
# #   server_name qa.bonvie.co.zw;
#   server_name _;
#
#   location / {
#       return 301 https://$host$request_uri;
#     }
#
# }


# server {
#
# #   listen 80;
#   listen 443 ssl default_server;
#
# #   server_name qa.bonvie.co.zw;
#   server_name online.bonvie.co.zw;
#
#   error_page 497 https://$server_name:2098$request_uri;
#
#
#   ssl_certificate /etc/nginx/certs/bonvie.co.zw.crt;
#   #   ssl_certificate /etc/nginx/certs/intermediate.crt;
#   ssl_certificate_key /etc/nginx/certs/bonvie.co.zw.key;
#
#   location / {
#     root   /usr/share/nginx/html;
#     include /etc/nginx/mime.types;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#
# #     proxy_pass http://localhost;
# #     proxy_set_header Host $host;
# #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #     proxy_set_header X-Real-IP $remote_addr;
# #     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
